<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.geosolutions.jgridshift</groupId>
  <artifactId>jgridshift</artifactId>
  <packaging>pom</packaging>
  <version>1.3.1</version>

  <properties>
    <maven.compiler.target>6</maven.compiler.target>
    <maven.compiler.source>6</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
   <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>nexus</id>
      <name>OSGeo Release Repository</name>
      <url>https://repo.osgeo.org/repository/geotools-releases/</url>
    </repository> 
  </distributionManagement>

  <modules>
    <module>core</module>
    <module>jca</module>
    <module>sample</module>
  </modules>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
  </build>
</project>
